pktabs/Cosmeticstab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.Cosmeticstab"
             Title="Cosmeticstab">
    <RefreshView x:Name="CosmeticsRefresh">
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                x:FieldModifier="public"
                x:Name="pic"
                Source="iconp.png"
                HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                       
                />
                <Image Source="rare_icon.png" Grid.Column="1" Grid.Row="0" x:Name="shinysparklessprite" HeightRequest="16" HorizontalOptions="Start" VerticalOptions="Start"/>
                <Image Source="a_egg.png" Grid.Column="0" Grid.Row="0" x:Name="eggsprite" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="End" IsVisible="false"/>
                <Image Grid.Column="1" Grid.Row="0" x:Name="itemsprite" HeightRequest="16" HorizontalOptions="Start" VerticalOptions="End" IsVisible="false"/>
                <!--Affixed Ribbon-->
                <ImageButton Grid.Row="2" Grid.Column="4" VerticalOptions="End" HorizontalOptions="Start" Source="ribbon_affix_none.png" IsVisible="False" Clicked="OpenRibbonEditor" x:Name="AffixedRibbonSprite"/>
                <!--Height-->
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Height:" IsVisible="false" x:Name="HeightLabel"></Label>
                <Editor Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="0" x:Name="Heightdisplay" TextChanged="applyheight" IsVisible="false"/>
                <Editor IsReadOnly="True" Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="HeightAbsoluteEditor" IsVisible="false"/>
                <Label Grid.Row="1" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" x:Name="HeighDetailLabel" IsVisible="false"/>
                <!--Weight-->
                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Weight:" IsVisible="false" x:Name="WeightLabel"/>
                <Editor Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="0" x:Name="Weightdisplay" TextChanged="applyweight" IsVisible="false"/>
                <Editor IsReadOnly="True" Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="WeightAbsoluteEditor" IsVisible="false"/>
                <Label Grid.Row="2" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" x:Name="WeightDetailLabel" IsVisible="false"/>
                <!--Scale/CP-->
                <Label x:Name="scalelabel" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Scale:" IsVisible="false"/>
                <Editor Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="0" x:Name="scaledisplay" TextChanged="applyscale" IsVisible="false"/>
                <CheckBox Grid.Row="3" Grid.Column="1" x:Name="AutoCP" HorizontalOptions="End" IsVisible="false" CheckedChanged="AutoCalcCP"></CheckBox>
                <Label Grid.Row="3" Grid.Column="2" Text="Auto" IsVisible="false" x:Name="cpAutoLabel"/>
                <Label Grid.Row="3" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" x:Name="ScaleDetailLabel" IsVisible="false"/>
                <Image IsVisible="false" Grid.Column="4" Grid.Row="3" HorizontalOptions="Start" x:Name="SizeMarkImage" HeightRequest="32"/>
               
                <!--Ribbons and Memories-->
                <Button Grid.Row="4" Margin="0,16,0,0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" x:Name="ribbons" Text="Ribbons" Clicked="openribbons" Grid.ColumnSpan="2"></Button>
                <Button Grid.Row="4" Margin="0,16,0,0" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="End" x:Name="memoriesbutton" Text="Memories" Clicked="openmemories" IsVisible="false" Grid.ColumnSpan="2"/>
                <Button Grid.Row="4" Margin="0,16,0,0" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="End" x:Name="MedalEditorButton" Text="Medals" Clicked="openmedaleditor" IsVisible="false" Grid.ColumnSpan="2"/>
                <!--Leaf and Crown-->
                <CheckBox Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafCheckBox1" IsVisible="false" CheckedChanged="ApplyLeaf1"/>
                <Image Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafSprite1" Source="leaf.png" IsVisible="false"/>
                <CheckBox Grid.Row="5" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafCheckBox2" IsVisible="false" CheckedChanged="ApplyLeaf1"/>
                <Image Grid.Row="5" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafSprite2" Source="leaf.png" IsVisible="false"/>
                <CheckBox Grid.Row="5" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafCheckBox3" IsVisible="false" CheckedChanged="ApplyLeaf1"/>
                <Image Grid.Row="5" Grid.Column="5" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafSprite3" Source="leaf.png" IsVisible="false"/>
                <CheckBox Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafCheckBox4" IsVisible="false" CheckedChanged="ApplyLeaf1"/>
                <Image Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafSprite4" Source="leaf.png" IsVisible="false"/>
                <CheckBox Grid.Row="6" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafCheckBox5" IsVisible="false" CheckedChanged="ApplyLeaf1"/>
                <Image Grid.Row="6" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" x:Name="LeafSprite5" Source="leaf.png" IsVisible="false"/>
                <CheckBox Grid.Row="6" Grid.Column="4" HorizontalOptions="Start" VerticalOptions="Center" x:Name="CrownCheckbox" IsVisible="false" CheckedChanged="ApplyLeaf1"/>
                <Image Grid.Row="6" Grid.Column="5" HorizontalOptions="Start" VerticalOptions="Center" x:Name="CrownSprite" Source="crown.png" IsVisible="false"/>
                <!--Contest Stats-->
                <Label Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Contest Stats"/>
                <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Cool"/>
                <Editor x:Name="Coolstats" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="applycoolness"/>
                <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Beauty"/>
                <Editor x:Name="Beautystats" Grid.Row="9" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="makepretty"/>
                <Label Grid.Row="8" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="Cute"/>
                <Editor x:Name="Cutestats" Grid.Row="9" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="applycuteness"/>

                <Label Grid.Row="10" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Clever"/>
                <Editor x:Name="Cleverstats" Grid.Row="11" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="makesmart"/>
                <Label Grid.Row="10" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Tough"/>
                <Editor x:Name="toughstats" Grid.Row="11" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="GoToTheGym"/>
                <Label Grid.Row="10" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="Sheen"/>
                <Editor x:Name="sheenstats" Grid.Row="11" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="MakeMeSparkle"/>



            </Grid>

        </ScrollView>
    </RefreshView>
</ContentPage>