pktabs/Cosmeticstab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.Cosmeticstab"
             Title="Cosmeticstab">
    <ScrollView>
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                x:FieldModifier="public"
                x:Name="pic"
                Source="iconp.png"
                HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                       
                />
                <Image Source="rare_icon.png" Grid.Column="0" Grid.Row="0" x:Name="shinysparklessprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Image Grid.Column="0" Grid.Row="0" x:Name="itemsprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="End" IsVisible="false"/>
            <!--Height-->
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Height:"></Label>
                <Editor Grid.Row="1" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="0" x:Name="Heightdisplay" TextChanged="applyheight"/>
            <Editor IsReadOnly="True" Grid.Row="1" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="HeightAbsoluteEditor"/>
            <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="HeighDetailLabel"/>
                <!--Weight-->
            <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Weight:"/>
                <Editor Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="0" x:Name="Weightdisplay" TextChanged="applyweight"/>
            <Editor IsReadOnly="True" Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="WeightAbsoluteEditor"/>
            <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="WeightDetailLabel"/>
            <!--Scale/CP-->
                <Label x:Name="scalelabel" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Scale:"/>
                <Editor Grid.Row="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="0" x:Name="scaledisplay" TextChanged="applyscale"/>
                <Image IsVisible="false" Grid.Column="2" Grid.Row="3" HorizontalOptions="Start" x:Name="SizeMarkImage" HeightRequest="32"/>
            <Label Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="ScaleDetailLabel"/>
            <!--Ribbons and Memories-->
                <Button Grid.Row="4" Margin="0,16,0,0" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="End" x:Name="ribbons" Text="Ribbons" Clicked="openribbons"></Button>
                <Button Grid.Row="4" Margin="0,16,0,0" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="End" x:Name="memoriesbutton" Text="Memories" Clicked="openmemories"/>
                <!--Contest Stats-->
                <Label Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Contest Stats"/>
                <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Cool"/>
                <Editor x:Name="Coolstats" Grid.Row="7" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="applycoolness"/>
                <Label Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Beauty"/>
            <Editor x:Name="Beautystats" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="makepretty"/>
            <Label Grid.Row="6" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Cute"/>
            <Editor x:Name="Cutestats" Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="applycuteness"/>

            <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="Clever"/>
            <Editor x:Name="Cleverstats" Grid.Row="9" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="makesmart"/>
            <Label Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="Tough"/>
            <Editor x:Name="toughstats" Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="GoToTheGym"/>
            <Label Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="Sheen"/>
            <Editor x:Name="sheenstats" Grid.Row="9" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="0" TextChanged="MakeMeSparkle"/>


            <!--Reload-->
                <Button Grid.Row="16" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Reload" Clicked="refreshcosmetics"/>
            </Grid>
        
    </ScrollView>
</ContentPage>