pktabs/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pk9reader.MainPage"
             Title="Main">
    
        <ScrollView>
        <RefreshView x:Name="mainrefresh">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                x:FieldModifier="Public"
                x:Name="pic"
                Source="iconp.png"
                HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                       
                />
                <Button Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="⚠" x:Name="legality" Clicked="displaylegalitymessage"/>

                <Button BackgroundColor="DeepSkyBlue" Grid.Row="1" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Open" x:Name="pk9picker" Clicked="pk9picker_Clicked"/>
                <Button BackgroundColor="DeepSkyBlue" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="☆" x:Name="shinybutton" Clicked="turnshiny"/>
                <Button BackgroundColor="DeepSkyBlue" Grid.Row="1" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Save" x:Name="pk9saver" Clicked="pk9saver_Clicked"/>
                <Editor Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="192.168.1.151" AutoSize="TextChanges" x:Name="IP"></Editor>
                <Button BackgroundColor="DeepSkyBlue" Grid.Row="1" Grid.Column="3" HorizontalOptions="End" VerticalOptions="Center" Text="Connect"  x:Name="connect" Clicked="botbaseconnect"></Button>
                <!--PID-->
                <Label Grid.Row="3" Grid.Column="0" FontSize="Default" Text="PID:" VerticalOptions="Center" HorizontalOptions="End"></Label>
                <Editor Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" AutoSize="TextChanges" x:Name="displaypid" Text="PID"></Editor>
                <Button BackgroundColor="DeepSkyBlue" Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="PIDroll" Clicked="rollpid" Text="Re-Roll"></Button>
                <!--Species-->
                <Label Grid.Row="4" Grid.Column="0" FontSize="Default" Text="Species:" VerticalOptions="Center" HorizontalOptions="End"></Label>
                <Picker  Grid.Row="4" Grid.Column="1" Title="Species" x:Name="specieslabel" HorizontalOptions="Center" SelectedIndexChanged="specieschanger"/>
                <!--gender-->
                <Picker Grid.Row="4" Grid.Column="2" Title="Gender" x:Name="genderdisplay" HorizontalOptions="Center" SelectedIndexChanged="applygender">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>♂</x:String>
                            <x:String>♀</x:String>
                            <x:String>⚥</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <!--nickname-->
                <Label Grid.Row="5" Grid.Column="0" Text="Nickname:" VerticalOptions="Center" HorizontalOptions="End"></Label>
                <Editor Grid.Row="5" Grid.Column="1" AutoSize="TextChanges" Text="Nickname" x:Name="nickname" VerticalOptions="Center" HorizontalOptions="Start" TextChanged="applynickname" ></Editor>
                <CheckBox Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="nicknamecheck" CheckedChanged="nicknamechecker"/>
                <!--EXP&level-->
                <Label Grid.Row="6" Grid.Column="0" Text="EXP:" HorizontalOptions="End" VerticalOptions="Center"></Label>
                <Editor Grid.Row="6" Grid.Column="1" AutoSize="TextChanges" Text="Exp" HorizontalOptions="Start" VerticalOptions="Center" x:Name="exp" TextChanged="applyexp"></Editor>
                <Label Grid.Row="6" Grid.Column="2" Text="Level:" HorizontalOptions="End" VerticalOptions="Center"></Label>
                <Editor Grid.Row="6" Grid.Column="3" Text="0" HorizontalOptions="Start" VerticalOptions="Center" x:Name="leveldisplay" TextChanged="changelevel"></Editor>
                <!--Nature-->
                <Label Grid.Row="7" Grid.Column="0" Text="Nature:" VerticalOptions="Center" HorizontalOptions="End"></Label>
                <Picker Grid.Row="7" Grid.Column="1" Title="Nature" x:Name="naturepicker" HorizontalOptions="Center" VerticalOptions="Center" SelectedIndexChanged="applynature"></Picker>
                <!--TeraType-->
                <Label Grid.Row="8" Grid.Column="0" Text="Override TeraType:" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="Teratypepicker" Title="TeraType" SelectedIndexChanged="applytera"></Picker>
                <Label Grid.Row="9" Grid.Column="0" Text="Original TeraType:" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker Grid.Row="9" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="MainTeratypepicker" Title="TeraType" SelectedIndexChanged="applymaintera"></Picker>
                <!--form-->
                <Label Grid.Row="10" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Form:"></Label>
                <Picker Grid.Row="10" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="formpicker" Title="Form" SelectedIndexChanged="applyform"></Picker>
                <!--held item-->
                <Label Grid.Row="11" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Held Item:"></Label>
                <Picker Grid.Row="11" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="helditempicker" Title="Held Item" SelectedIndexChanged="applyhelditem"></Picker>
                <!--ability-->
                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Ability:"></Label>
                <Picker Grid.Row="12" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="abilitypicker" Title="Ability" SelectedIndexChanged="applyability"></Picker>
                <!--friendship-->
                <Label Grid.Row="13" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="FriendShip:"></Label>
                <Editor Grid.Row="13" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="0" x:Name="Friendshipdisplay" TextChanged="applyfriendship"></Editor>
                <!--Height/Weight-->
                <Label Grid.Row="14" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Height:"></Label>
                <Editor Grid.Row="14" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="0" x:Name="Heightdisplay" TextChanged="applyheight"/>
                <Label Grid.Row="15" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Weight:"/>
                <Editor Grid.Row="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="0" x:Name="Weightdisplay" TextChanged="applyweight"/>
                <Label Grid.Row="16" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Scale:"/>
                <Editor Grid.Row="16" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="0" x:Name="scaledisplay" TextChanged="applyscale"/>
                <Picker Grid.Row="17" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" Title="Language" x:Name="languagepicker" SelectedIndexChanged="applylang"/>
                <Button BackgroundColor="DeepSkyBlue" Grid.Row="18" Grid.Column="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="legalize" Clicked="legalize"/>
                <Button BackgroundColor="DeepSkyBlue" Grid.Row="18" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Refresh" Clicked="refreshmain"/>

                <Editor Grid.Row="25" Grid.Column="0" Text="Box" AutoSize="TextChanges" HorizontalOptions="Center" VerticalOptions="Center" x:Name="boxnum"/>
                <Editor Grid.Row="25" Grid.Column="1" Text="Slot" AutoSize="TextChanges" HorizontalOptions="Center" VerticalOptions="Center" x:Name="slotnum"/>
                <Button BackgroundColor="DeepSkyBlue" Grid.Row="25" Grid.Column="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Inject" Clicked="inject"></Button>
                <Button BackgroundColor="DeepSkyBlue" Grid.Row="25" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="read" Clicked="read"/>
          
           

            </Grid>
        </RefreshView>
    </ScrollView>
    

</ContentPage>
