pktabs/MetTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.MetTab"
            >
   
    <ScrollView>
       
            <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0"
                x:Name="mettabpic"
                HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
                <Image Source="rare_icon.png" Grid.Column="0" Grid.Row="0" x:Name="shinysparklessprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Image Grid.Column="0" Grid.Row="0" x:Name="itemsprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="End" IsVisible="false"/>
            <!--Origin Game-->
            <Label Grid.Row="1" Grid.Column="0" Text="Origin Game:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker Grid.Row="1" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" x:Name="origingamepicker" SelectedIndexChanged="applyorigingame" WidthRequest="152"/>
            <!--Battle Version-->
                <Label x:Name="battleversionlabel" IsVisible="false" Grid.Row="2" Grid.Column="0" Text="Battle Version:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker IsVisible="false" Grid.Row="2" Grid.Column="1" HorizontalOptions="StartAndExpand" VerticalOptions="Center" x:Name="battleversionpicker" SelectedIndexChanged="applybattleversion" WidthRequest="152"/>
            <!--Met Location-->
                <Label Grid.Row="3" Grid.Column="0" Text="Met Location:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker  Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" x:Name="metlocationpicker" HorizontalOptions="Start" VerticalOptions="Center" SelectedIndexChanged="applymetlocation" WidthRequest="176"/>
            <!--Ball-->
                <Label Grid.Row="4" Grid.Column="0" Text="Ball:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker Grid.Row="4" Grid.Column="0" x:Name="ballpicker" HorizontalOptions="Center" Grid.ColumnSpan="2" WidthRequest="96" VerticalOptions="Center" SelectedIndexChanged="givebackballs"/>
                <Image Grid.Row="4" Grid.Column="2" x:Name="ballimage" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" Source="beast.png" x:FieldModifier="Public"/>
                <!--Met Date-->
                <Label Grid.Row="5" Grid.Column="0" Text="Met Date:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <DatePicker Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" x:Name="metdatepicker" DateSelected="applymetdate" HorizontalOptions="Center"/>
            <!--Met Level-->
                <Label Grid.Row="6" Grid.Column="0" Text="Met Level:" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Editor Grid.Row="6" Grid.Column="0" Text="Met Level" AutoSize="TextChanges" HorizontalOptions="Center" Grid.ColumnSpan="2" VerticalOptions="Center" TextChanged="applymetlevel" x:Name="metleveldisplay"/>
            <!--Obedience level-->
                <Label x:Name="obediencelevellabel" IsVisible="false" Grid.Row="7" Grid.Column="0" Text="Obedience Level:" HorizontalOptions="Start" VerticalOptions="Center" WidthRequest="152"/>
                <Editor IsVisible="false" Grid.Row="7" Grid.Column="1" Text="Obedience Level" Grid.ColumnSpan="2" AutoSize="TextChanges" HorizontalOptions="Center" VerticalOptions="Center" TextChanged="applyobediencelevel" x:Name="obedienceleveldisplay"/>
            <!--fateful-->
                <Label Grid.Row="8" Grid.Column="0" Text="Fateful Encounter" WidthRequest="152" HorizontalOptions="Start"/>
                <CheckBox Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="fatefulcheck" CheckedChanged="applyfateful"/>
             <!--egg info-->
                <Label Grid.Row="9" Grid.Column="0" Text="Was Egg"/>
                <CheckBox Grid.Row="9" Grid.Column="1" x:Name="eggcheck" CheckedChanged="wasegg"/>
                <Label Grid.Row="10" Grid.Column="0" Text="Egg Location" />
                <Picker Grid.Row="10" Grid.Column="1" x:Name="eggmetpicker" SelectedIndexChanged="applyeggmetlocation"/>
                <Label Grid.Row="11" Grid.Column="0" Text="Egg Met Date" />
                <DatePicker Grid.Row="11" Grid.Column="1" x:Name="eggdatepicker" DateSelected="applyeggdate"/>
                <!--Reload-->
                <Button Grid.Row="16" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Reload" Clicked="refreshmet"/>
            </Grid>

        </ScrollView>
  


</ContentPage>