pktabs/OTTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.OTTab"
             Title="OT">
  
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                x:FieldModifier="Public"
                x:Name="OTpic"
                Source="iconp.png"
                HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                />
                <Image Source="rare_icon.png" Grid.Column="0" Grid.Row="0" x:Name="shinysparklessprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Image Source="a_egg.png" Grid.Column="0" Grid.Row="0" x:Name="eggsprite" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="End" IsVisible="false"/>
            <Image Grid.Column="0" Grid.Row="0" x:Name="itemsprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="End" IsVisible="false"/>
            <!--OT-->
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Original Trainer" WidthRequest="152"/>
                <CheckBox Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="OTcurrentcheck" CheckedChanged="MakeOTCurrent"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="SID:"/>
                <Editor Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" AutoSize="TextChanges" x:Name="SIDdisplay" TextChanged="applySID"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="TID:"/>
                <Editor Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" AutoSize="TextChanges" x:Name="TIDdisplay" TextChanged="applyTID"/>
                <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="OT:" Margin="0,0,24,0"/>
                <Editor Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="otdisplay" TextChanged="applyot" Grid.ColumnSpan="2" AutoSize="TextChanges" WidthRequest="120"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="OT Gender:"/>
            <ImageButton HeightRequest="32" Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="otgenderpicker" Clicked="applyotgender"/>
            <!--IRegionOrigin-->
            <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Country:" IsVisible="false" x:Name="countrylabel"></Label>
            <Picker Grid.Row="4" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="CountryPicker" IsVisible="false" SelectedIndexChanged="applyCountry"/>
            <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="SubRegion:" IsVisible="false" x:Name="subregionlabel"/>
            <Picker Grid.Row="5" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="false" x:Name="subregionPicker" SelectedIndexChanged="applySubregion"/>
            <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="false" x:Name="DSregion" Text="3DS Region:"/>
            <Picker Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" IsVisible="false" x:Name="DSregionPicker" SelectedIndexChanged="apply3DSregion"/>
            <!--EC-->
                <Label Grid.Row="7" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Encryption Constant:" WidthRequest="152"/>
                <Editor Grid.Row="7" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="ecdisplay" TextChanged="applyec" AutoSize="TextChanges"/>
                <!--Hidden trainer-->
                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Hidden Trainer" WidthRequest="152" IsVisible="false" x:Name="HTLabel"/>
            <CheckBox Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="HTcurrentcheck" CheckedChanged="MakeHTCurrent" IsVisible="false"/>
            <Label Grid.Row="9" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="HT Name:" IsVisible="false" x:Name="HTNameLabel"/>
            <Editor Grid.Row="9" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="htname" TextChanged="applyHT" AutoSize="TextChanges" IsVisible="false"/>
                <Label Grid.Row="9" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="Language:" IsVisible="false" x:Name="htlanguagelabel"/>
                <Picker IsVisible="false" Grid.Row="9" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" x:Name="htlanguagepicker" SelectedIndexChanged="applyhtlanguage"/>
                <!--Extra Bytes-->
            <Label Grid.Row="10" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Extra Bytes:"/>
            <Picker Grid.Row="10" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="extrabytespicker" SelectedIndexChanged="extrabytestuff"/>
            <Editor Grid.Row="10" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="extrabytesvalue" TextChanged="applyextrabytesvalue"/>
            <!--HomeTracker-->
            <Label Grid.Row="11" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Home Tracker:" IsVisible="false"/>
            <Editor x:Name="trackereditor" Grid.Row="11" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" TextChanged="applyhometracker" IsVisible="false"/>
            <!--Reload-->
            <Button Grid.Row="16" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Reload" Clicked="refreshOT"/>


        </Grid>
        </ScrollView>

</ContentPage>