pktabs/OTTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pk9reader.OTTab"
             Title="OT">
  
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>
                    <ColumnDefinition Width="96*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                x:FieldModifier="Public"
                x:Name="OTpic"
                Source="iconp.png"
                HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                />
                <Image Source="rare_icon.png" Grid.Column="0" Grid.Row="0" x:Name="shinysparklessprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="Start"/>
                <!--OT-->
                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Original Trainer" WidthRequest="152"/>
                <CheckBox Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="OTcurrentcheck" CheckedChanged="MakeOTCurrent"/>
                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="SID:"/>
                <Editor Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" AutoSize="TextChanges" x:Name="SIDdisplay" TextChanged="applySID"/>
                <Label Grid.Row="2" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Text="TID:"/>
                <Editor Grid.Row="2" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center" AutoSize="TextChanges" x:Name="TIDdisplay" TextChanged="applyTID"/>
                <Label Grid.Row="2" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="OT:" Margin="0,0,24,0"/>
                <Editor Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="otdisplay" TextChanged="applyot" Grid.ColumnSpan="2" AutoSize="TextChanges" WidthRequest="120"/>
                <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="OT Gender:"/>
                <Picker Grid.Row="3" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="otgenderpicker" SelectedIndexChanged="applyotgender">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>♂</x:String>
                            <x:String>♀</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
                <!--EC-->
                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Encryption Constant:" WidthRequest="152"/>
                <Editor Grid.Row="4" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" x:Name="ecdisplay" TextChanged="applyec" AutoSize="TextChanges"/>
                <!--Hidden trainer-->
                <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Hidden Trainer" WidthRequest="152"/>
                <CheckBox Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="HTcurrentcheck" CheckedChanged="MakeHTCurrent"/>
                <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="HT Name:"/>
                <Editor Grid.Row="6" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="htname" TextChanged="applyHT" AutoSize="TextChanges"/>
                <Label Grid.Row="6" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" Text="Language:"/>
                <Picker IsVisible="false" Grid.Row="6" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" x:Name="htlanguagepicker" SelectedIndexChanged="applyhtlanguage"/>
            <!--Reload-->
            <Button Grid.Row="16" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Reload" Clicked="refreshOT"/>


        </Grid>
        </ScrollView>

</ContentPage>