pktabs/PKTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="PKHeXMAUI.MainPage"
             Title="Main">
    <RefreshView x:Name="PKRefresh">
        <ScrollView>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>


                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                x:FieldModifier="Public"
                x:Name="pic"
                Source="iconp.png"
                HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                       
                />
                <Image Source="rare_icon.png" Grid.Column="0" Grid.Row="0" x:Name="shinysparklessprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="Start"/>
                <Image Grid.Column="0" Grid.Row="0" x:Name="itemsprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="End" IsVisible="false"/>
                <Image Source="a_egg.png" Grid.Column="0" Grid.Row="0" x:Name="eggsprite" HeightRequest="40" HorizontalOptions="Start" VerticalOptions="End" IsVisible="false"/>
                <ImageButton Grid.Row="0" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="legality" Clicked="displaylegalitymessage" Source="warn.png" HeightRequest="24"/>

                
                <Button  Grid.Row="1" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="☆" x:Name="shinybutton" Clicked="turnshiny"/>
               
                <!--PID-->
                <Label Grid.Row="3" Grid.Column="0" FontSize="Default" Text="PID:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Editor Grid.Row="3" Grid.Column="0" HorizontalOptions="Center" VerticalOptions="Center" AutoSize="TextChanges" x:Name="displaypid" Text="PID" Grid.ColumnSpan="2" WidthRequest="96"></Editor>
                <Button  Grid.Row="3" Grid.Column="3" HorizontalOptions="Start" VerticalOptions="Center" x:Name="PIDroll" Clicked="rollpid" Text="Re-Roll"></Button>
                <!--Species-->
                <Label Grid.Row="4" Grid.Column="0" FontSize="Default" Text="Species:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <inputs:SfComboBox  Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Placeholder="Species" x:Name="specieslabel" HorizontalOptions="Start" SelectionChanged="specieschanger" PropertyChanged="ChangeComboBoxFontColor" IsEditable="True" TextSearchMode="StartsWith" DisplayMemberPath="Text" BackgroundColor="Transparent" />
                <!--gender-->
                <ImageButton Source="gender_0.png" Grid.Row="3" Grid.Column="2" WidthRequest="32" HeightRequest="32"  x:Name="genderdisplay" HorizontalOptions="Start" Clicked="swapgender"/>


                <!--nickname-->
                <Label Grid.Row="5" Grid.Column="0" Text="Nickname:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <Editor Grid.Row="5" Grid.Column="1" AutoSize="TextChanges" Text="Nickname" x:Name="nickname" VerticalOptions="Center" HorizontalOptions="Start" TextChanged="applynickname" WidthRequest="96" ></Editor>
                <CheckBox Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="nicknamecheck" CheckedChanged="nicknamechecker"/>
                <!--EXP&level-->
                <Label Grid.Row="6" Grid.Column="0" Text="EXP:" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Editor Grid.Row="6" Grid.Column="0" AutoSize="TextChanges" Text="Exp" HorizontalOptions="End" VerticalOptions="Center" x:Name="exp" TextChanged="applyexp"></Editor>
                <Label Grid.Row="6" Grid.Column="1" Text="Level:" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Editor Grid.Row="6" Grid.Column="1" Text="0" HorizontalOptions="End" VerticalOptions="Center" x:Name="leveldisplay" TextChanged="changelevel"></Editor>
                <!--Nature-->
                <Label Grid.Row="7" Grid.Column="0" Text="Nature:" VerticalOptions="Center" HorizontalOptions="Start"></Label>
                <inputs:SfComboBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" WidthRequest="150" Placeholder="Nature" x:Name="naturepicker" HorizontalOptions="End" VerticalOptions="Center" SelectionChanged="applynature" PropertyChanged="ChangeComboBoxFontColor" IsEditable="True" TextSearchMode="StartsWith" BackgroundColor="Transparent"  ></inputs:SfComboBox>
                <Label Grid.Row="7" Grid.Column="2" Text="Stat Nature:" VerticalOptions="Center" HorizontalOptions="Start"/>
                <inputs:SfComboBox Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="2" WidthRequest="125" Placeholder="Stat Nature" x:Name="statnaturepicker" HorizontalOptions="End" VerticalOptions="Center" SelectionChanged="applystatnature" PropertyChanged="ChangeComboBoxFontColor" IsEditable="True" TextSearchMode="StartsWith" BackgroundColor="Transparent" />

                <!--form-->
                <Label x:Name="formlabel" IsVisible="false" Grid.Row="10" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Form:"></Label>
                <Picker IsVisible="false" Grid.Row="10" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" x:Name="formpicker" Title="Form" SelectedIndexChanged="applyform"></Picker>
                <Editor IsVisible="false" Grid.Row="10" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" x:Name="formargstepper" TextChanged="applyformarg"></Editor>
                <!--held item-->
                <Label x:Name="helditemlabel" IsVisible="false" Grid.Row="11" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Held Item:" Margin="0,0,48,0" WidthRequest="96"></Label>
                <inputs:SfComboBox IsVisible="false" Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"  HorizontalOptions="Start" VerticalOptions="Center" x:Name="helditempicker" Margin="48,0,0,0" Placeholder="Held Item" SelectionChanged="applyhelditem" PropertyChanged="ChangeComboBoxFontColor" IsEditable="True" TextSearchMode="StartsWith" BackgroundColor="Transparent"></inputs:SfComboBox>
                <!--ability-->
                <Label Grid.Row="12" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="Ability:"></Label>
                <Picker Grid.Row="12" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="abilitypicker" Title="Ability" SelectedIndexChanged="applyability"></Picker>
                <!--friendship-->
                <Label Grid.Row="13" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" Text="FriendShip:" x:Name="FriendshipLabel"></Label>
                <Editor Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center" VerticalOptions="Center" Text="0" x:Name="Friendshipdisplay" TextChanged="applyfriendship"></Editor>
                <!--Language-->
                <Label Text="Language:" Grid.Row="14" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Picker Grid.Row="14" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" Title="Language" x:Name="languagepicker" SelectedIndexChanged="applylang"/>
                <!--checkboxes-->
                <CheckBox x:Name="iseggcheck" Grid.Row="15" Grid.Column="0" HorizontalOptions="Start" VerticalOptions="Center" CheckedChanged="applyisegg"></CheckBox>
                <Label Text="IsEgg" Grid.Row="15" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center"/>
                <CheckBox x:Name="infectedcheck" Grid.Row="15" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center" CheckedChanged="applyinfection"/>
                <Label Text="Infected" Grid.Row="15" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Center"/>
                <CheckBox x:Name="curedcheck" Grid.Row="15" Grid.Column="2" HorizontalOptions="Start" VerticalOptions="Center" CheckedChanged="applycure"/>
                <Label Text="Cured" Grid.Row="15" Grid.Column="2" HorizontalOptions="End" VerticalOptions="Center"/>
                <Label Grid.Row="16" Grid.Column="0" x:Name="NSparkleLabel" IsVisible="false" Text="N's Sparkle" HorizontalOptions="End" VerticalOptions="Center"/>
                <CheckBox Grid.Row="16" Grid.Column="1" x:Name="NSparkleCheckbox" IsVisible="false" HorizontalOptions="Start" VerticalOptions="Center" CheckedChanged="applySparkle"/>
                <Label Grid.Row="16" Grid.Column="2" x:Name="NSparkleActiveLabel" IsVisible="false" Text="Active" HorizontalOptions="Start" VerticalOptions="Center"/>
                <Button  Grid.Row="17" Grid.Column="0" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="legalize" Clicked="legalize"/>
                <Button Grid.Row="17" Grid.Column="1" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Import Showdown" Clicked="ImportShowdown"/>
                <Button Grid.Row="18" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="StartAndExpand" VerticalOptions="CenterAndExpand" Text="Export Showdown" Clicked="ExportShowdown"/>


            </Grid>

        </ScrollView>
    </RefreshView>

</ContentPage>
