pktabs/StatsTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.StatsTab"
             Title="Stats">
    
        <ScrollView>
       
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Grid.Row="0"
                x:FieldModifier="Public"
                x:Name="statpic"
                Source="iconp.png"
                HeightRequest="50"
                 Grid.ColumnSpan="2"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"
                />
                <Image Source="rare_icon.png" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" x:Name="shinysparklessprite" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="Start"/>
            <Image Grid.Column="0" Grid.Row="0" x:Name="itemsprite" Grid.ColumnSpan="2" HeightRequest="16" HorizontalOptions="Center" VerticalOptions="End" IsVisible="false"/>
            <!--IVS/EVS-->
                <Label Text="Base" Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center"/>
                <Label Grid.Row="1" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" Text="IVs"/>
                <Label Grid.Row="1" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" Text="EVs"/>
            <Label IsVisible="false" x:Name="gvlabel" Grid.Row="1" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" Text="GVs"/>
            <Label Grid.Row="1" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" Text="Stats" x:Name="statslabel"/>
                <Label Grid.Row="1" Grid.Column="6"  HorizontalOptions="Start" VerticalOptions="Center" Text="Hyper" x:Name="hyperlabel"/>
                <!--HP-->
                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="HP:"/>
                <Editor IsReadOnly="True" Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="hpbasedisplay"/>
                <Editor Grid.Row="2" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="HPIV" TextChanged="applyhpIV"/>
                <Editor Grid.Row="2" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="HPEV" TextChanged="applyhpEV"/>
            <Editor IsVisible="false" Grid.Row="2" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="HPGV" TextChanged="applyhpGV"/>
            <Editor IsReadOnly="True" Grid.Row="2" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" x:Name="totalhpdisplay"/>
                <CheckBox Grid.Row="2" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="hpHyper" CheckedChanged="applyHPhyper"/>
                <!--ATK-->
                <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Atk:"/>
                <Editor IsReadOnly="True" Grid.Row="3" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="atkbasedisplay"/>
                <Editor Grid.Row="3" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AtkIV" TextChanged="applyatkIV"/>
                <Editor Grid.Row="3" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AtkEV" TextChanged="applyatkEV"/>
            <Editor IsVisible="false" Grid.Row="3" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="AtkGV" TextChanged="applyatkGV"/>
            <Editor IsReadOnly="True" Grid.Row="3" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" x:Name="totalatkdisplay"/>
                <CheckBox Grid.Row="3" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="ATKHyper" CheckedChanged="applyATKhyper"/>
                <!--DEF-->
                <Label Grid.Row="4" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Def:"/>
                <Editor IsReadOnly="True" Grid.Row="4" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="defbasedisplay"/>
                <Editor Grid.Row="4" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="DEFIV" TextChanged="applydefIV"/>
                <Editor Grid.Row="4" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="DEFEV" TextChanged="applydefEV"/>
            <Editor IsVisible="false" Grid.Row="4" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="DEFGV" TextChanged="applydefGV"/>
            <Editor IsReadOnly="True" Grid.Row="4" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" x:Name="totaldefdisplay"/>
                <CheckBox Grid.Row="4" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="DEFHyper" CheckedChanged="applyDEFhyper"/>
                <!--SPA-->
                <Label Grid.Row="5" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="SpA:"/>
                <Editor IsReadOnly="True" Grid.Row="5" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="spabasedisplay"/>
                <Editor Grid.Row="5" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPAIV" TextChanged="applyspaIV"/>
                <Editor Grid.Row="5" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPAEV" TextChanged="applyspaEV"/>
            <Editor IsVisible="false" Grid.Row="5" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPAGV" TextChanged="applyspaGV"/>
            <Editor IsReadOnly="True" Grid.Row="5" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" x:Name="totalspadisplay"/>
                <CheckBox Grid.Row="5" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPAHyper" CheckedChanged="applySPAhyper"/>
                <!--SPD-->
                <Label Grid.Row="6" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="SpD:"/>
                <Editor IsReadOnly="True" Grid.Row="6" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="spdbasedisplay"/>
                <Editor Grid.Row="6" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPDIV" TextChanged="applyspdIV"/>
                <Editor Grid.Row="6" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPDEV" TextChanged="applyspdEV"/>
            <Editor IsVisible="false" Grid.Row="6" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPDGV" TextChanged="applyspdGV"/>
            <Editor IsReadOnly="True" Grid.Row="6" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" x:Name="totalspddisplay"/>
                <CheckBox Grid.Row="6" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPDHyper" CheckedChanged="applySPDhyper"/>
                <!--SPE-->
                <Label Grid.Row="7" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Spe:"/>
                <Editor IsReadOnly="True" Grid.Row="7" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="spebasedisplay"/>
                <Editor Grid.Row="7" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPEIV" TextChanged="applyspeIV"/>
                <Editor Grid.Row="7" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPEEV" TextChanged="applyspeEV"/>
            <Editor IsVisible="false" Grid.Row="7" Grid.Column="4" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPEGV" TextChanged="applyspeGV"/>
            <Editor IsReadOnly="True" Grid.Row="7" Grid.Column="5" HorizontalOptions="Center" VerticalOptions="Center" x:Name="totalspedisplay"/>
                <CheckBox Grid.Row="7" Grid.Column="6" HorizontalOptions="Center" VerticalOptions="Center" x:Name="SPEHyper" CheckedChanged="applySPEhyper"/>
                <!--Totals-->
                <Label Grid.Row="8" Grid.Column="0" HorizontalOptions="End" VerticalOptions="Center" Text="Total:"/>
                <Editor IsReadOnly="True" Grid.Row="8" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="totalbasedisplay"/>
                <Editor IsReadOnly="True" Grid.Row="8" Grid.Column="2" HorizontalOptions="Center" VerticalOptions="Center" x:Name="totalIVdisplay"/>
                <Editor IsReadOnly="True" Grid.Row="8" Grid.Column="3" HorizontalOptions="Center" VerticalOptions="Center" x:Name="totalEVdisplay"/>
                <!--TeraType-->
                <Label x:Name="OvTeralabel" IsVisible="false" Grid.Row="9" Grid.Column="0" Text="Override TeraType:" WidthRequest="152" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker IsVisible="false" Grid.Row="9" Grid.Column="3" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center" x:Name="Teratypepicker" Title="TeraType" SelectedIndexChanged="applytera"></Picker>
                <Label x:Name="OrTeralabel" IsVisible="false" Grid.Row="10" Grid.Column="0" Text="Original TeraType:" WidthRequest="152" HorizontalOptions="Start" VerticalOptions="Center"></Label>
                <Picker IsVisible="false" Grid.Row="10" Grid.Column="3" Grid.ColumnSpan="2" HorizontalOptions="End" VerticalOptions="Center" x:Name="MainTeratypepicker" Title="TeraType" SelectedIndexChanged="applymaintera"></Picker>
                <Image x:Name="teratypeimage" IsVisible="false" Grid.Row="10" Grid.Column="5" HeightRequest="64" HorizontalOptions="Center" VerticalOptions="Center"/>
                <!--IVbuttons-->
                <Button  WidthRequest="150" Grid.Row="11" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Random IVs" Clicked="randomizeivs" />
                <Button  WidthRequest="150" Grid.Row="11" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Perfect IVs" Clicked="perfectivs"/>
                <Button  WidthRequest="150" Grid.Row="12" Grid.Column="1" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Random EVs" Clicked="randomizeevs"/>
                <Button WidthRequest="150" Grid.Row="12" Grid.Column="4" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Suggested Evs" Clicked="suggestedevs"/>
                <!--Dynamax-->
            <Label x:Name="dmaxlabel" IsVisible="false" Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" Text="Dynamax Level:"/>
            <Editor x:Name="dmaxleveleditor" IsVisible="false" Grid.Row="13" Grid.Column="2" TextChanged="applydmaxlevel"/>
            <CheckBox x:Name="GmaxCheck" IsVisible="false" Grid.Row="13" Grid.Column="3" CheckedChanged="applygmax"/>
            <Label x:Name="gmaxlabel" IsVisible="false" Grid.Row="13" Grid.Column="4" Grid.ColumnSpan="2" Text="Gigantamax"/>
                <!--Alpha/Noble-->
            <CheckBox x:Name="Alphacheck" IsVisible="false" Grid.Row="14" Grid.Column="0" CheckedChanged="applyalhpastatus"/>
            <Label x:Name="alphalabel" IsVisible="false" Grid.Row="14" Grid.Column="1" Grid.ColumnSpan="2" Text="Alpha"/>
            <CheckBox x:Name="Noblecheck" IsVisible="false" Grid.Row="14" Grid.Column="3" CheckedChanged="applynoblestatus"/>
            <Label x:Name="noblelabel" IsVisible="false" Grid.Row="14" Grid.Column="4" Grid.ColumnSpan="2" Text="Noble"/>
            <!--Reload-->
            <Button Grid.Row="16" Grid.Column="3" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" Text="Reload" Clicked="refreshstats" Grid.ColumnSpan="3"/>




        </Grid>

        </ScrollView>
    

</ContentPage>