AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="PKHeXMAUI.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:PKHeXMAUI"
    FlyoutBackgroundColor="Black">
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="100">
                <Image HeightRequest="100" Source="iconp.png"></Image>
                
            </Grid>
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems" Shell.TabBarIsVisible="False">
        
        <Tab x:Name="pkeditortab" Title="pk editor" Icon="bag_pcitems.png">
            
            <ShellContent Title="Main" ContentTemplate="{DataTemplate local:MainPage}"/>
            <ShellContent Title="Met" ContentTemplate="{DataTemplate local:MetTab}" />


            <ShellContent Title="Stats" ContentTemplate="{DataTemplate local:StatsTab}"></ShellContent>

            <ShellContent Title="Moves" ContentTemplate="{DataTemplate local:AttacksTab}"></ShellContent>
            <ShellContent Title="Cosmetic" ContentTemplate="{DataTemplate local:Cosmeticstab}"></ShellContent>
            <ShellContent Title="OT/MISC" ContentTemplate="{DataTemplate local:OTTab}"></ShellContent>
        </Tab>
        <Tab Title="Box/Party" Icon="ball4.png">
            <ShellContent Title="Box" ContentTemplate="{DataTemplate local:BoxTab}"/>
            <ShellContent Title="Party" ContentTemplate="{DataTemplate local:PartyTab}"/>
        </Tab>

        <Tab Icon="main.png" Title="Settings">
            <ShellContent Title="Save Settings" ContentTemplate="{DataTemplate local:HomePage}"/>
            <ShellContent Title="PKHeX Settings" ContentTemplate="{DataTemplate local:PKHeXSettings}"/>
            <ShellContent Title="ALM Settings" ContentTemplate="{DataTemplate local:ALMSettings}"/>
        </Tab>
        <ShellContent Icon="users.png" Title="Encounter Database" ContentTemplate="{DataTemplate local:EncounterDB}"/>
    </FlyoutItem>
</Shell>
