tabs/MetTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pk9reader.MetTab"
             Title="MetTab">
    <RefreshView x:Name="metrefresh">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0"
                x:Name="mettabpic"
                HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            
            <!--Origin Game-->
            <Label Grid.Row="1" Grid.Column="0" Text="Origin Game:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Picker Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="origingamepicker" SelectedIndexChanged="applyorigingame"/>
            <!--Battle Version-->
                <Label Grid.Row="2" Grid.Column="0" Text="Battle Version:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Picker Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="battleversionpicker" SelectedIndexChanged="applybattleversion"/>
            <!--Met Location-->
                <Label Grid.Row="3" Grid.Column="0" Text="Met Location:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Picker  Grid.Row="3" Grid.Column="1" x:Name="metlocationpicker" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" SelectedIndexChanged="applymetlocation"/>

            </Grid>
    </ScrollView>
    </RefreshView>

</ContentPage>