tabs/MetTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pk9reader.MetTab"
             Title="MetTab">
    <RefreshView x:Name="metrefresh">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <Image Grid.Column="0" Grid.Row="0"
                x:Name="mettabpic"
                HeightRequest="50"
                   HorizontalOptions="Start"
                   VerticalOptions="Start"/>
            
            <!--Origin Game-->
            <Label Grid.Row="1" Grid.Column="0" Text="Origin Game:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Picker Grid.Row="1" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="origingamepicker" SelectedIndexChanged="applyorigingame"/>
            <!--Battle Version-->
                <Label Grid.Row="2" Grid.Column="0" Text="Battle Version:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Picker Grid.Row="2" Grid.Column="1" HorizontalOptions="Center" VerticalOptions="Center" x:Name="battleversionpicker" SelectedIndexChanged="applybattleversion"/>
            <!--Met Location-->
                <Label Grid.Row="3" Grid.Column="0" Text="Met Location:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Picker  Grid.Row="3" Grid.Column="1" x:Name="metlocationpicker" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" SelectedIndexChanged="applymetlocation"/>
            <!--Ball-->
                <Label Grid.Row="4" Grid.Column="0" Text="Ball:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Picker Grid.Row="4" Grid.Column="1" x:Name="ballpicker" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" SelectedIndexChanged="givebackballs"/>
                <Image Grid.Row="4" Grid.Column="2" x:Name="ballimage" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" HeightRequest="50" Source="https://raw.githubusercontent.com/santacrab2/Resources/main/Pokeballs/Beast.png"/>
                <!--Met Date-->
                <Label Grid.Row="5" Grid.Column="0" Text="Met Date:" HorizontalOptions="End" VerticalOptions="Center"/>
                <DatePicker Grid.Row="5" Grid.Column="1" x:Name="metdatepicker" DateSelected="applymetdate"/>
            <!--Met Level-->
                <Label Grid.Row="6" Grid.Column="0" Text="Met Level:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Editor Grid.Row="6" Grid.Column="1" Text="Met Level" AutoSize="TextChanges" HorizontalOptions="Center" VerticalOptions="Center" TextChanged="applymetlevel" x:Name="metleveldisplay"/>
            <!--Obedience level-->
                <Label Grid.Row="7" Grid.Column="0" Text="Obedience Level:" HorizontalOptions="End" VerticalOptions="Center"/>
                <Editor Grid.Row="7" Grid.Column="1" Text="Obedience Level" AutoSize="TextChanges" HorizontalOptions="Center" VerticalOptions="Center" TextChanged="applyobediencelevel" x:Name="obedienceleveldisplay"/>
            </Grid>
    </ScrollView>
    </RefreshView>

</ContentPage>