SaveEditors/BlockEditor8.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:inputs="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             xmlns:local="clr-namespace:PKHeXMAUI"
             x:Class="PKHeXMAUI.BlockEditor8"
             Title="BlockEditor">
    <ScrollView>
    <VerticalStackLayout>
            <inputs:SfComboBox x:Name="BlockKey_Picker" SelectionChanged="Update_BlockCV" IsClearButtonVisible="True" IsEditable="True" IsFilteringEnabled="True" BackgroundColor="Transparent" PropertyChanged="ChangeComboBoxFontColor">
                <inputs:SfComboBox.FilterBehavior>
                    <local:BlockDataFilter/>
                </inputs:SfComboBox.FilterBehavior>
            </inputs:SfComboBox>
            <Label x:Name="BlockSummary" IsVisible="false"/>
            <Editor HeightRequest="400"  x:Name="BlockEditor_Hex"/>
            <Grid x:Name="BlockStack">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>

                </Grid.RowDefinitions>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Text="Export Blocks to Folder" Clicked="ExportBlocksFolder"/>
                <Button Grid.Column="1" Text="Import Blocks from Folder" Clicked="ImportBlocksFolder"/>
                <Button Grid.Row="1" Text="Export Current Block" Clicked="ExportCurrentBlock_Clicked"/>
                <Button Grid.Row="1" Grid.Column="1" Text="Import Current Block" Clicked="ImportCurrentBlock_Clicked"/>
            </Grid>
            <Button x:Name="BE_Close" Text="Close" Clicked="CloseBlockEditor8"/>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>