SaveEditors/TrainerEditors/gen9/TrainerEditor9Blueberry.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PKHeXMAUI.TrainerEditor9Blueberry"
             Title="Blueberry">
    <VerticalStackLayout>
        <Label Text="BBQ" HorizontalOptions="Center" />
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="BP:" HorizontalOptions="End" VerticalOptions="Center"/>
            <Entry x:Name="BPEditor" Grid.Column="1"/>
            <Button Text="+" Clicked="MaxBP" Grid.Column="2"/>
        </Grid>
        <Grid Padding="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Text="Solo Quests:" HorizontalOptions="End" VerticalOptions="Center"/>
            <Entry x:Name="SQEditor" Grid.Column="1" HorizontalOptions="Start" VerticalOptions="Center"/>
            <Button Text="^" Clicked="AddSQ" Grid.Column="2"/>
            <Button Text="v" Clicked="SubtractSQ" Grid.Column="3"/>
            <Label Text="Group Quests:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="1"/>
            <Entry x:Name="GQEditor" Grid.Column="1" Grid.Row="1"/>
            <Button Text="^" Clicked="AddGQ" Grid.Row="1" Grid.Column="2"/>
            <Button Text="v" Clicked="SubtractGQ" Grid.Column="3" Grid.Row="1"/>
            <Label Text="Throw Style:" HorizontalOptions="End" VerticalOptions="Center" Grid.Row="2"/>
            <Picker x:Name="ThrowStylePicker" Grid.Row="2" Grid.Column="1"/>
        </Grid>
        <Button x:Name="ActivateLegendsButton" Text="Activate Legendaries" Clicked="UnlockLegends"/>
        <Button Text="Unlock All Coaches" x:Name="CoachesButton" Clicked="UnlockCoaches"/>
        <Button Text="Unlock All Throw Styles" x:Name="ThrowStyleButton" Clicked="UnlockThrowStyles"/>
    </VerticalStackLayout>
</ContentPage>